{
  "manifest_version": 3,
  "name": "Gmail AI回复助手",
  "version": "1.0.0",
  "description": "基于DeepSeek-V3模型的Gmail智能回复工具，支持多种回复风格",
  
  "permissions": [
    "storage",
    "activeTab"
  ],
  
  "host_permissions": [
    "https://mail.google.com/*",
    "https://api.ap.siliconflow.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "options_page": "options/options.html",
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Gmail AI回复助手",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["styles/*"],
      "matches": ["https://mail.google.com/*"]
    }
  ]
} 